# lintdemo

./: README.md  build.gradle  gradle.properties  settings.gradle
appdemo/: build.gradle
appdemo/src/androidTest/java/com/appdemo/: ExampleInstrumentedTest.java
appdemo/src/main/: AndroidManifest.xml
appdemo/src/main/java/com/appdemo/: MainActivity.java
appdemo/src/main/java/com/google/io/demo/: MyCustomView.java
appdemo/src/main/res/layout/: activity_main.xml
appdemo/src/test/java/com/appdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lintlib/: build.gradle
lintrules/: .gitignore  build.gradle
lintrules/src/main/java/googleio/demo/: MagicNumberDetector.java  MyDetector.java  MyIssueRegistry.java  NewThreadDetector.java  SystemPrintDetector.java  WrongConstantNameDetector.java
